<!DOCTYPE html>
<html>
      <head>
        <title>Auto4Sale</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="fontAwesome/css/all.css"/>
      </head>
       <body>
        <div id="header">
            <img src="images/logo.png" class="logo"/>
        </div>

        <div id="home">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="forsale.html">FOR SALE</a>
        </div>

        <div id="menu">
          <p><B>Bayerische Motoren Werke AG, commonly referred to as BMW, is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany. The corporation was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 until 1918 and again from 1933 to 1945
          </B></p>
          <img src="images/bmw-2.jpg" height="200" width="200"/>
          <img src="images/bmw-3.webp"height="200" width="200"/>
          <img src="images/bmw-4.jpg" height="200" width="200"/>
          <img src="images/bmw-5.jpg" height="300" width="300"/>
          <h2> PRICE : R150 000</h2>
        </div>
      

        <div id="footer">
          <i class="fa-solid fa-arrow-left"></i>  <a href="index.html">BACK</a>   <i class="fa-solid fa-arrow-left"></i>
      </div>
        
        </body> 
</html>